<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
    <h1>Cajas en bloque</h1>
    <article>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus ratione, nesciunt architecto laudantium odit animi! Mollitia quos temporibus numquam atque sapiente, alias voluptas. Eos facilis et inventore consectetur modi.</div><br>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vel dolorum debitis ad atque in architecto adipisci quo cum corrupti repellat fuga dignissimos magnam! Soluta quos in ipsum expedita omnis.</div>
    </article>
    <h1>Cajas en línea</h1>
    <article>
        <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero sequi praesentium qui tempore earum ex deleniti maiores? Ipsum voluptas libero, ducimus ea qui laudantium maiores, dicta suscipit, assumenda ratione optio.</div>
        <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt explicabo eaque, veritatis itaque cum consequuntur enim dolorem, corporis deleniti magnam soluta minima iusto suscipit veniam placeat ipsum? Rem, odio rerum.</div>
    </article>
</body>
</html>