<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
    <h1>Algunos paises de Sudamérica</h1>
    <ol type="I">
        <li id="arg">Argentina</li>
        <li id="uru">Uruguay</li>
        <li id="chi">Chile</li>
        <li id="bra">Brasil</li>
        <li id="par">Paraguay</li>
        <li id="bol">Bolivia</li>
    </ol>
</body>
</html>