<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex suscipit mollitia facilis laboriosam ducimus perferendis, dignissimos, rerum quas, veritatis praesentium nisi quidem magni assumenda? Eveniet deleniti ad ab sit.</p>
    <p class="error">Se muestra el mensaje de error</p>
</body>
</html>