<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>
    <h1>Menú Principal</h1>
    <header>
        <button>Archivo</button>
        <button>Edición</button>
        <button>Ver</button>
        <button>Herramientas</button>
        <button>Ayuda</button>
    </header>
</body>
</html>