<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body style="font-family: Tahoma; background-color: black; color: white">
    <h3 style="color: red;">Título Principal</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, accusamus vel? Aspernatur ipsa et laboriosam odit dolor. Itaque, ut, perferendis possimus eos incidunt, ratione quos minus labore accusamus consectetur numquam.
    Perferendis ad laudantium porro pariatur error enim, vitae deserunt dolores adipisci recusandae numquam beatae accusamus veniam molestiae soluta atque, ex earum quasi, esse repellat omnis nostrum? Asperiores quae esse provident.</p>
    <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem modi fugiat repellat provident ullam sunt illum expedita commodi quaerat nulla qui asperiores magni rerum repudiandae alias, deleniti unde, praesentium tempora.</p>
</body>
</html>