<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="prueba2.css">
    <title>Página que lee estilos</title>
</head>
<body>
    <h1>Página con estilos</h1>
    Bienvenidos…
    <p>Esto es un ejemplo sin más importancia</p>
</body>
</html>