<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Ejemplo de estilos para toda una página</title>
    <style>
        h1 { text-decoration: underline; text-align: center }
        p { font-Family: arial,verdana; color: white; background-color: black }
        body { color: black; background-color: #cccccc; text-indent: 1cm }
    </style>
</head>
<body>
    <h1>Página con estilos</h1>
    Bienvenidos…
    <p>Esto es un ejemplo sin más importancia</p>
</body>
</html>