<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 3-1</title>
    </head>
    <body>
        <h1>Pagina Principal</h1>
        <p>Este es el ejercicio 3-1 donde se crea un hipervinculo que dirije a la pagina noticias</p>
        <p><a href="ejercicio3-2.html">Noticias</a>
    </body>
</html>