<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 3-2</title>
    </head>
    <body>
        <h1>Noticias</h1>
        <p>Este es el ejercicio 3-2 donde se crea un hipervinculo que dirije a la pagina principal</p>
        <p><a href="ejercicio3-1.html">Salir</a>
    </body>
</html>