<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 13</title>
    </head>
    <body>
        <br><br><br><center><a href="https://www.google.com"><img src="imagenes/foto1.jpg"></a><br><br><br>
        <a href="https://www.yahoo.com.ar"><img src="imagenes/foto2.jpg"></a></center>
    </body>
</html>