<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 4</title>
    </head>
    <body>
        <a name="Top"></a><h1>Tutorial de MySQL</h1>
        <a href="Ejercicio4.html#Intro"><h3>Introduccion</h3></a>
        <a href="Ejercicio4.html#Show"><h3>Show Databases</h3></a>
        <a href="Ejercicio4.html#Creacion"><h3>Creacion de Tabla</h3></a>
        <a href="Ejercicio4.html#Carga"><h3>Carga de Registros</h3></a>
        <a name="Intro"><h2>Introduccion</h2></a>
        <a href="Ejercicio4.html#Top">Ir arriba</a><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et sapien eget est venenatis sollicitudin. Lorem ipsum dolor
             sit amet, consectetur adipiscing elit. Nulla feugiat orci a leo placerat, sit amet semper diam volutpat. Aliquam erat volutpat.
              Nunc odio justo, porttitor et libero vitae, elementum efficitur augue. Maecenas accumsan ante ac nisi tincidunt lobortis.
               Integer tristique finibus elit id aliquam. Pellentesque vehicula neque leo, ac rhoncus est maximus nec. Pellentesque sit amet
                mauris tortor. Proin vitae lacus imperdiet turpis pellentesque fringilla. Fusce nec ipsum varius, euismod mi eu, consequat dui.
                 Aenean maximus eu neque a faucibus. Etiam in rhoncus nunc, vel blandit mi. Sed fermentum nulla non feugiat laoreet. Etiam 
                 ullamcorper fringilla auctor. Duis tempus sed arcu nec interdum. Etiam dictum augue id velit auctor, sed lacinia eros congue. 
                 Vestibulum quam ipsum, laoreet nec consequat sit amet, sollicitudin eu lacus. Quisque dictum hendrerit lorem, nec egestas dui 
                 aliquam at. Vivamus tempor, justo at finibus ornare, ex metus iaculis massa, sit amet viverra ante lorem vel nibh.<br>Praesent 
                 in mollis dolor, auctor sodales mi. Maecenas tempus, velit a semper imperdiet, nisi lorem molestie turpis, eget 
                 sollicitudin enim mi sit amet velit. Vivamus pellentesque tempus efficitur. Sed eros arcu, tempus non cursus at, dictum 
                 eget leo. Proin nec diam libero. Praesent tempus est quis risus condimentum, consequat rhoncus quam elementum. Aenean eget 
                 gravida eros.<br>Phasellus laoreet odio arcu, at dignissim lacus elementum ac. Integer et mauris arcu. Phasellus ipsum 
                 lectus, molestie sed molestie eu, scelerisque a tellus. Aenean dapibus interdum odio non volutpat. Class aptent taciti 
                 sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et egestas risus, eget aliquam massa. Sed in 
                 lectus pretium, luctus metus a, consequat metus. Morbi et justo elementum, tempus nisi non, blandit lacus. Sed pharetra 
                 dictum nisi sit amet faucibus. Nam et nunc mattis, semper ipsum eget, luctus turpis. Nam sapien odio, condimentum eu risus 
                 id, gravida rutrum nulla.<br>Sed tristique orci mauris, sed venenatis lectus pretium vel. Quisque semper interdum velit eu 
                 scelerisque. Fusce laoreet erat non magna dapibus, sed molestie risus varius. Etiam bibendum dui a leo scelerisque facilisis. 
                 Fusce nisl lorem, vehicula ac varius in, ultrices vitae metus. Praesent orci orci, fringilla eget risus vitae, dignissim 
                 varius risus. Quisque semper felis erat, sollicitudin volutpat purus tincidunt id. Nam eleifend est vitae ligula interdum, 
                 nec consectetur risus varius. Pellentesque non turpis efficitur, consectetur eros quis, molestie orci. Nullam iaculis ex at 
                 urna mollis pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris 
                 pretium tellus justo, dignissim pharetra metus elementum eget. Vestibulum ullamcorper dolor vulputate diam dapibus fringilla. 
                 Ut arcu neque, vulputate vitae dolor ac, pulvinar pulvinar velit.</p>
        <a name="Show"><h2>Show Databases</h2></a>
        <a href="Ejercicio4.html#Top">Ir arriba</a><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et sapien eget est venenatis sollicitudin. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Nulla feugiat orci a leo placerat, sit amet semper diam volutpat. Aliquam erat volutpat.
             Nunc odio justo, porttitor et libero vitae, elementum efficitur augue. Maecenas accumsan ante ac nisi tincidunt lobortis.
              Integer tristique finibus elit id aliquam. Pellentesque vehicula neque leo, ac rhoncus est maximus nec. Pellentesque sit amet
               mauris tortor. Proin vitae lacus imperdiet turpis pellentesque fringilla. Fusce nec ipsum varius, euismod mi eu, consequat dui.
                Aenean maximus eu neque a faucibus. Etiam in rhoncus nunc, vel blandit mi. Sed fermentum nulla non feugiat laoreet. Etiam 
                ullamcorper fringilla auctor. Duis tempus sed arcu nec interdum. Etiam dictum augue id velit auctor, sed lacinia eros congue. 
                Vestibulum quam ipsum, laoreet nec consequat sit amet, sollicitudin eu lacus. Quisque dictum hendrerit lorem, nec egestas dui 
                aliquam at. Vivamus tempor, justo at finibus ornare, ex metus iaculis massa, sit amet viverra ante lorem vel nibh.<br>Praesent 
                in mollis dolor, auctor sodales mi. Maecenas tempus, velit a semper imperdiet, nisi lorem molestie turpis, eget 
                sollicitudin enim mi sit amet velit. Vivamus pellentesque tempus efficitur. Sed eros arcu, tempus non cursus at, dictum 
                eget leo. Proin nec diam libero. Praesent tempus est quis risus condimentum, consequat rhoncus quam elementum. Aenean eget 
                gravida eros.<br>Phasellus laoreet odio arcu, at dignissim lacus elementum ac. Integer et mauris arcu. Phasellus ipsum 
                lectus, molestie sed molestie eu, scelerisque a tellus. Aenean dapibus interdum odio non volutpat. Class aptent taciti 
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et egestas risus, eget aliquam massa. Sed in 
                lectus pretium, luctus metus a, consequat metus. Morbi et justo elementum, tempus nisi non, blandit lacus. Sed pharetra 
                dictum nisi sit amet faucibus. Nam et nunc mattis, semper ipsum eget, luctus turpis. Nam sapien odio, condimentum eu risus 
                id, gravida rutrum nulla.<br>Sed tristique orci mauris, sed venenatis lectus pretium vel. Quisque semper interdum velit eu 
                scelerisque. Fusce laoreet erat non magna dapibus, sed molestie risus varius. Etiam bibendum dui a leo scelerisque facilisis. 
                Fusce nisl lorem, vehicula ac varius in, ultrices vitae metus. Praesent orci orci, fringilla eget risus vitae, dignissim 
                varius risus. Quisque semper felis erat, sollicitudin volutpat purus tincidunt id. Nam eleifend est vitae ligula interdum, 
                nec consectetur risus varius. Pellentesque non turpis efficitur, consectetur eros quis, molestie orci. Nullam iaculis ex at 
                urna mollis pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris 
                pretium tellus justo, dignissim pharetra metus elementum eget. Vestibulum ullamcorper dolor vulputate diam dapibus fringilla. 
                Ut arcu neque, vulputate vitae dolor ac, pulvinar pulvinar velit.</p>
        <a name="Creacion"><h2>Creacion de Tabla</h2></a>
        <a href="Ejercicio4.html#Top">Ir arriba</a><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et sapien eget est venenatis sollicitudin. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Nulla feugiat orci a leo placerat, sit amet semper diam volutpat. Aliquam erat volutpat.
             Nunc odio justo, porttitor et libero vitae, elementum efficitur augue. Maecenas accumsan ante ac nisi tincidunt lobortis.
              Integer tristique finibus elit id aliquam. Pellentesque vehicula neque leo, ac rhoncus est maximus nec. Pellentesque sit amet
               mauris tortor. Proin vitae lacus imperdiet turpis pellentesque fringilla. Fusce nec ipsum varius, euismod mi eu, consequat dui.
                Aenean maximus eu neque a faucibus. Etiam in rhoncus nunc, vel blandit mi. Sed fermentum nulla non feugiat laoreet. Etiam 
                ullamcorper fringilla auctor. Duis tempus sed arcu nec interdum. Etiam dictum augue id velit auctor, sed lacinia eros congue. 
                Vestibulum quam ipsum, laoreet nec consequat sit amet, sollicitudin eu lacus. Quisque dictum hendrerit lorem, nec egestas dui 
                aliquam at. Vivamus tempor, justo at finibus ornare, ex metus iaculis massa, sit amet viverra ante lorem vel nibh.<br>Praesent 
                in mollis dolor, auctor sodales mi. Maecenas tempus, velit a semper imperdiet, nisi lorem molestie turpis, eget 
                sollicitudin enim mi sit amet velit. Vivamus pellentesque tempus efficitur. Sed eros arcu, tempus non cursus at, dictum 
                eget leo. Proin nec diam libero. Praesent tempus est quis risus condimentum, consequat rhoncus quam elementum. Aenean eget 
                gravida eros.<br>Phasellus laoreet odio arcu, at dignissim lacus elementum ac. Integer et mauris arcu. Phasellus ipsum 
                lectus, molestie sed molestie eu, scelerisque a tellus. Aenean dapibus interdum odio non volutpat. Class aptent taciti 
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et egestas risus, eget aliquam massa. Sed in 
                lectus pretium, luctus metus a, consequat metus. Morbi et justo elementum, tempus nisi non, blandit lacus. Sed pharetra 
                dictum nisi sit amet faucibus. Nam et nunc mattis, semper ipsum eget, luctus turpis. Nam sapien odio, condimentum eu risus 
                id, gravida rutrum nulla.<br>Sed tristique orci mauris, sed venenatis lectus pretium vel. Quisque semper interdum velit eu 
                scelerisque. Fusce laoreet erat non magna dapibus, sed molestie risus varius. Etiam bibendum dui a leo scelerisque facilisis. 
                Fusce nisl lorem, vehicula ac varius in, ultrices vitae metus. Praesent orci orci, fringilla eget risus vitae, dignissim 
                varius risus. Quisque semper felis erat, sollicitudin volutpat purus tincidunt id. Nam eleifend est vitae ligula interdum, 
                nec consectetur risus varius. Pellentesque non turpis efficitur, consectetur eros quis, molestie orci. Nullam iaculis ex at 
                urna mollis pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris 
                pretium tellus justo, dignissim pharetra metus elementum eget. Vestibulum ullamcorper dolor vulputate diam dapibus fringilla. 
                Ut arcu neque, vulputate vitae dolor ac, pulvinar pulvinar velit.</p>
        <a name="Carga"><h2>Carga de Registros</h2></a>
        <a href="Ejercicio4.html#Top">Ir arriba</a><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et sapien eget est venenatis sollicitudin. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Nulla feugiat orci a leo placerat, sit amet semper diam volutpat. Aliquam erat volutpat.
             Nunc odio justo, porttitor et libero vitae, elementum efficitur augue. Maecenas accumsan ante ac nisi tincidunt lobortis.
              Integer tristique finibus elit id aliquam. Pellentesque vehicula neque leo, ac rhoncus est maximus nec. Pellentesque sit amet
               mauris tortor. Proin vitae lacus imperdiet turpis pellentesque fringilla. Fusce nec ipsum varius, euismod mi eu, consequat dui.
                Aenean maximus eu neque a faucibus. Etiam in rhoncus nunc, vel blandit mi. Sed fermentum nulla non feugiat laoreet. Etiam 
                ullamcorper fringilla auctor. Duis tempus sed arcu nec interdum. Etiam dictum augue id velit auctor, sed lacinia eros congue. 
                Vestibulum quam ipsum, laoreet nec consequat sit amet, sollicitudin eu lacus. Quisque dictum hendrerit lorem, nec egestas dui 
                aliquam at. Vivamus tempor, justo at finibus ornare, ex metus iaculis massa, sit amet viverra ante lorem vel nibh.<br>Praesent 
                in mollis dolor, auctor sodales mi. Maecenas tempus, velit a semper imperdiet, nisi lorem molestie turpis, eget 
                sollicitudin enim mi sit amet velit. Vivamus pellentesque tempus efficitur. Sed eros arcu, tempus non cursus at, dictum 
                eget leo. Proin nec diam libero. Praesent tempus est quis risus condimentum, consequat rhoncus quam elementum. Aenean eget 
                gravida eros.<br>Phasellus laoreet odio arcu, at dignissim lacus elementum ac. Integer et mauris arcu. Phasellus ipsum 
                lectus, molestie sed molestie eu, scelerisque a tellus. Aenean dapibus interdum odio non volutpat. Class aptent taciti 
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et egestas risus, eget aliquam massa. Sed in 
                lectus pretium, luctus metus a, consequat metus. Morbi et justo elementum, tempus nisi non, blandit lacus. Sed pharetra 
                dictum nisi sit amet faucibus. Nam et nunc mattis, semper ipsum eget, luctus turpis. Nam sapien odio, condimentum eu risus 
                id, gravida rutrum nulla.<br>Sed tristique orci mauris, sed venenatis lectus pretium vel. Quisque semper interdum velit eu 
                scelerisque. Fusce laoreet erat non magna dapibus, sed molestie risus varius. Etiam bibendum dui a leo scelerisque facilisis. 
                Fusce nisl lorem, vehicula ac varius in, ultrices vitae metus. Praesent orci orci, fringilla eget risus vitae, dignissim 
                varius risus. Quisque semper felis erat, sollicitudin volutpat purus tincidunt id. Nam eleifend est vitae ligula interdum, 
                nec consectetur risus varius. Pellentesque non turpis efficitur, consectetur eros quis, molestie orci. Nullam iaculis ex at 
                urna mollis pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris 
                pretium tellus justo, dignissim pharetra metus elementum eget. Vestibulum ullamcorper dolor vulputate diam dapibus fringilla. 
                Ut arcu neque, vulputate vitae dolor ac, pulvinar pulvinar velit.</p>
    </body>
</html>