<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 2</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet.<br>Sit sapiente incidunt 33 molestias quidem ex quod quae quo sint inventore.<br>Aut perspiciatis
             voluptatem eos vitae saepe et quasi nihil ab nobis veritatis sit earum quia in molestias veritatis.<br>Iste perferendis qui
              alias repellendus ut dicta nobis ex necessitatibus perferendis qui molestiae dolorum et corrupti quas eos dolores aliquid.</p>
        <p>Lorem ipsum dolor sit amet. Sit sapiente incidunt 33 molestias quidem ex quod quae quo sint inventore. Aut perspiciatis voluptatem
             eos vitae saepe et quasi nihil ab nobis veritatis sit earum quia in molestias veritatis. Iste perferendis qui alias repellendus
              ut dicta nobis ex necessitatibus perferendis qui molestiae dolorum et corrupti quas eos dolores aliquid.</p>
    </body>
</html>