<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
        <form action="../PHP/ejercicio7.php" method="post">
            Nombre: <input type="text" name="nombre" maxlength="50"><br><br>
            Apellido: <input type="text" name="apellido" maxlength="50"><br><br>
            Sexo: <input type="radio" name="sexo" value="h"> Masculino
            <input type="radio" name="sexo" value="f"> Femenino
            <input type="radio" name="sexo" value="nb"> No Binario<br><br>
            Estado Civil: <select name="estadoCivil">
                <option>Soltero</option><option>Casado</option><option>Divorciado</option>
            </select><br><br>
            <input type="checkbox" name="novedades" checked> "Deseo recibir información sobre novedades y ofertas"
            <br><br><input type="checkbox" name="condiciones"> "Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos"
            <br><br><input type="submit">
        </form>
</body>
</html>