<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 9</title>
    </head>
    <body>
        <table border="1">
            <caption>Poblacion de los paises con mayor cantidad de habitantes</caption>
            <tr><th>Paises</th><th>Cantidad de Habitantes</th></tr>
            <tr><td>China</td><td>1300 millones</td></tr>
            <tr><td>India</td><td>1080 millones</td></tr>
            <tr><td>Estados Unidos</td><td>295 millones</td></tr>
        </table>
    </body>
</html>