<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 8</title>
    </head>
    <body>
        <ol>
            <li>Argentina
                <ul>
                    <li><a href="https://www.lanacion.com.ar/">La Nacion</a></li>
                    <li><a href="https://www.clarin.com/">Clarin</a></li>
                    <li><a href="https://www.pagina12.com.ar/">Pagina 12</a></li>
                </ul>
            </li>
            <li>Espania
                <ul>
                    <li><a href="https://www.elpais.com/">El Pais Digital</a></li>
                    <li><a href="https://www.abc.es/">ABC</a></li>
                    <li><a href="https://www.elmundo.es/">El Mundo</a></li>
                </ul>
            </li>
            <li>Mexico
                <ul>
                    <li><a href="https://www.jornada.com.mx/">La Jornada</a></li>
                    <li><a href="https://www.eluniversal.com.mx/">El Universal</a></li>
                </ul>
            </li>
        </ol>
    </body>
</html>