<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 6</title>
    </head>
    <body>
        <h2>Paises con mayor poblacion</h2>
        <ol>
            <li>China (1300 millones)</li>
            <li>India (1080 millones)</li>
            <li>Estados Unidos (295 millones)</li>
        </ol>
        <br>Sumando estos tres paises tenemos una poblacion de <b>2675 millones</b>
    </body>
</html>