<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 10</title>
    </head>
    <body>
        <table border="1">
            <tr><th rowspan="4">Recursos</th><th colspan="4">Facturacion de los ultimos tres meses</th></tr>
            <tr><td>Discos Duros</td><td>23000</td><td>27200</td><td>26000</td></tr>
            <tr><td>CPU</td><td>73000</td><td>67300</td><td>51000</td></tr>
            <tr><td>Monitores</td><td>53000</td><td>72000</td><td>88000</td></tr>
        </table>
    </body>
</html>