<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 7</title>
    </head>
    <body>
        <h2>Lenguajes de Programacion</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    </body>
</html>